// PhreeqcCOM.idl : IDL source for PhreeqcCOM
//

// This file will be processed by the MIDL tool to
// produce the type library (PhreeqcCOM.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#include "HelpID.h"

[
	object,
	uuid(9EFD3E9C-EF32-4F9F-BFE7-6880B5E168C2),
	dual,
	nonextensible,
	helpstring("IPhreeqc Interface"),
	pointer_default(unique)
]
interface IPhreeqc : IDispatch{
	[id(1), helpstring("method LoadDatabase"), helpcontext(HID_LOADDATABASE)] HRESULT LoadDatabase([in] BSTR* FileName, [out,retval] LONG* RHS);
	[propget, id(2), helpstring("property OutputOn"), helpcontext(HID_OUTPUTON)] HRESULT OutputOn([out, retval] VARIANT_BOOL* pVal);
	[propput, id(2), helpstring("property OutputOn"), helpcontext(HID_OUTPUTON)] HRESULT OutputOn([in] VARIANT_BOOL newVal);
	[propget, id(3), helpstring("property ErrorOn"), helpcontext(HID_ERRORON)] HRESULT ErrorOn([out, retval] VARIANT_BOOL* pVal);
	[propput, id(3), helpstring("property ErrorOn"), helpcontext(HID_ERRORON)] HRESULT ErrorOn([in] VARIANT_BOOL newVal);
	[propget, id(4), helpstring("property LogOn"), helpcontext(HID_LOGON)] HRESULT LogOn([out, retval] VARIANT_BOOL* pVal);
	[propput, id(4), helpstring("property LogOn"), helpcontext(HID_LOGON)] HRESULT LogOn([in] VARIANT_BOOL newVal);
	[id(5), helpstring("method RunFile"), helpcontext(HID_RUNFILE)] HRESULT RunFile([in] BSTR* FileName, [out,retval] LONG* RHS);
	[id(6), helpstring("method Run"), helpcontext(HID_RUN)] HRESULT Run([out,retval] LONG* retval);
	[propget, id(7), helpstring("property SelectedOutputOn"), helpcontext(HID_SELECTEDOUTPUTON)] HRESULT SelectedOutputOn([out, retval] VARIANT_BOOL* pVal);
	[propput, id(7), helpstring("property SelectedOutputOn"), helpcontext(HID_SELECTEDOUTPUTON)] HRESULT SelectedOutputOn([in] VARIANT_BOOL newVal);
	[id(8), helpstring("method RunString"), helpcontext(HID_RUNSTRING)] HRESULT RunString([in] BSTR* Input, [out,retval] LONG* retval);
	[id(9), helpstring("method AccumulateLine"), helpcontext(HID_ACCUMULATELINE)] HRESULT AccumulateLine([in] BSTR* Line);
	[propget, id(10), helpstring("property ColumnCount"), helpcontext(HID_COLUMNCOUNT)] HRESULT ColumnCount([out, retval] LONG* pVal);
	[propget, id(11), helpstring("property RowCount"), helpcontext(HID_ROWCOUNT)] HRESULT RowCount([out, retval] LONG* pVal);
	[propget, id(12), helpstring("property Lines"), helpcontext(HID_LINES)] HRESULT Lines([out, retval] BSTR* pVal);
	[id(13), helpstring("method GetSelectedOutputArray"), helpcontext(HID_GETSELECTEDOUTPUTARRAY)] HRESULT GetSelectedOutputArray([out,retval] VARIANT* retval);
	[id(14), helpstring("method GetLastErrorString"), helpcontext(HID_GETLASTERRORSTRING)] HRESULT GetLastErrorString([out,retval] BSTR* retval);
	/*
	[id(15), helpstring("method GetSelectedOutputColumnCount"), helpcontext(HID_GETSELECTEDOUTPUTCOLUMNCOUNT)] HRESULT GetSelectedOutputColumnCount([out,retval] LONG* retval);
	[id(16), helpstring("method GetSelectedOutputRowCount"), helpcontext(HID_GETSELECTEDOUTPUTROWCOUNT)] HRESULT GetSelectedOutputRowCount([out,retval] LONG* retval);
	*/
	[id(17), helpstring("method GetSelectedOutputValue"), helpcontext(HID_GETSELECTEDOUTPUTVALUE)] HRESULT GetSelectedOutputValue([in] LONG Row, [in] LONG Column, [out,retval] VARIANT* retval);
	[id(18), helpstring("method LoadDatabaseString"), helpcontext(HID_LOADDATABASESTRING)] HRESULT LoadDatabaseString([in] BSTR* Input, [out,retval] LONG* retval);
	/*
	[id(19), helpstring("method VarArgCount"), hidden, vararg] HRESULT VarArgCount([in] SAFEARRAY(VARIANT) psa, [out,retval] LONG* retval);
	[id(20), helpstring("method RunOpt")] HRESULT RunOpt([in, optional] VARIANT* OutputOn, [in, optional] VARIANT* ErrorOn, [in, optional] VARIANT* LogOn, [in, optional] VARIANT* SelectedOutputOn, [out,retval] LONG* retval);
	[id(21), helpstring("method ShowHelp")] HRESULT ShowHelp([in] LONG* id);
	*/
};
[
	uuid(0B8469C4-8F3E-4FC4-B8F6-FA782292735A),
	version(1.0),
	helpstring("PhreeqcCOM 1.0 Type Library"),
	helpfile("PhreeqcCOM.chm"),
]
library PhreeqcCOM
{
	importlib("stdole2.tlb");
	[
		uuid(6F59EA62-F726-4008-A61C-039ACB860F44),
		helpstring("Phreeqc Class"),
		helpcontext(HID_PHREEQCCOM)
	]
	coclass Phreeqc
	{
		[default] interface IPhreeqc;
	};
};
