HKCR
{
	PhreeqcCOM.Phreeqc.1 = s 'Phreeqc Class'
	{
		CLSID = s '{6F59EA62-F726-4008-A61C-039ACB860F44}'
	}
	PhreeqcCOM.Phreeqc = s 'Phreeqc Class'
	{
		CLSID = s '{6F59EA62-F726-4008-A61C-039ACB860F44}'
		CurVer = s 'PhreeqcCOM.Phreeqc.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6F59EA62-F726-4008-A61C-039ACB860F44} = s 'Phreeqc Class'
		{
			ProgID = s 'PhreeqcCOM.Phreeqc.1'
			VersionIndependentProgID = s 'PhreeqcCOM.Phreeqc'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{0B8469C4-8F3E-4FC4-B8F6-FA782292735A}'
		}
	}
}
