<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <?define Name="PhreeqcCOM"?>
  
  <?define Major=2?>
  <?define Minor=16?>
  <!-- <?define Patch=3?> -->
  <?define Build=3749?>

  <!-- format must be major.minor.build -->
  <!-- major and minor have a maximum value of 255 -->
  <!-- build has a maximum value of 65535 -->
  <?define Version=$(var.Major).$(var.Minor).$(var.Build)?>

  <?define Manufacturer="U.S. Geological Survey"?>
  <?define UpgradeGuid=C538A9C2-E470-495b-BD4D-95E5EC7FC043?>
  <?define Description="USGS $(var.Name) $(var.Major).$(var.Minor).$(var.Build) Installer"?>
  <?define DiskPrompt="USGS $(var.Name) $(var.Major).$(var.Minor).$(var.Build) Installation [1]"?>
  <?define PrgMenu="$(var.Name) $(var.Major).$(var.Build)"?>
  <?define Shortcut="$(var.Name) Reference"?>
  <?define FeatureTitle="$(var.Name) $(var.Major).$(var.Minor).$(var.Build)"?>
  <?define Cabinet=$(var.Name).cab?>
  <?define Directory="$(var.Name) $(var.Major).$(var.Minor).$(var.Build)"?>
  <?define FullName="$(var.Name) $(var.Major).$(var.Minor).$(var.Build)"?>
  <!-- <?define ShortDirectory="PHRQCCOM"?> -->
  <?define Comments="$(var.Name) component"?>
  <?define MergeDir="C:\Program Files (x86)\Common Files\Merge Modules"?>

</Include>
