[OPTIONS]
Compatibility=1.1 or later
Compiled file=IPhreeqcCOM.chm
Contents file=contents.hhc
Default topic=html\objIPhreeqc.htm
Display compile progress=No
Language=0x409 English (United States)
Title=IPhreeqcCOM Reference


[FILES]
html\inline.js
html\mthAccumulateLine.htm
html\mthGetComponentList.htm
html\mthGetDumpString.htm
html\mthGetErrorString.htm
html\mthGetSelectedOutputArray.htm
html\mthGetSelectedOutputValue.htm
html\mthGetWarningString.htm
html\mthLoadDatabase.htm
html\mthLoadDatabaseString.htm
html\mthRunAccumulated.htm
html\mthRunFile.htm
html\mthRunString.htm
html\objIPhreeqc.htm
html\proColumnCount.htm
html\proDumpOn.htm
html\proDumpStringOn.htm
html\proErrorOn.htm
html\proLines.htm
html\proLogOn.htm
html\proOutputOn.htm
html\proRowCount.htm
html\proSelectedOutputOn.htm
html\sExpCollapse.js
links\mthAccumulateLine_l.htm
links\mthGetComponentList_l.htm
links\mthGetDumpString_l.htm
links\mthGetErrorString_l.htm
links\mthGetSelectedOutputArray_l.htm
links\mthGetSelectedOutputValue_l.htm
links\mthGetWarningString_l.htm
links\mthLoadDatabase_l.htm
links\mthLoadDatabaseString_l.htm
links\mthRunAccumulated_l.htm
links\mthRunFile_l.htm
links\mthRunString_l.htm
links\objIPhreeqc_l.htm
links\ofvbareuse.txt
links\proColumnCount_l.htm
links\proDumpOn_l.htm
links\proDumpStringOn_l.htm
links\proErrorOn_l.htm
links\proLines_l.htm
links\proLogOn_l.htm
links\proOutputOn_l.htm
links\proRowCount_l.htm
links\proSelectedOutputOn_l.htm

[ALIAS]
HID_ACCUMULATELINE = html\mthAccumulateLine.htm
HID_COLUMNCOUNT = html\proColumnCount.htm
HID_ERRORON = html\proErrorOn.htm
HID_GETLASTERRORSTRING=html\mthGetLastErrorString.htm
HID_GETSELECTEDOUTPUTARRAY=html\mthGetSelectedOutputArray.htm
HID_GETSELECTEDOUTPUTCOLUMNCOUNT = html\objPhreeqc.htm
HID_GETSELECTEDOUTPUTROWCOUNT = html\objPhreeqc.htm
HID_GETSELECTEDOUTPUTVALUE=html\mthGetSelectedOutputValue.htm
HID_LINES = html\proLines.htm
HID_LOADDATABASE = html\mthLoadDatabase.htm
HID_LOADDATABASESTRING = html\mthLoadDatabaseString.htm
HID_LOGON = html\proLogOn.htm
HID_OUTPUTON = html\proOutputOn.htm
HID_PHREEQCCOM = html\objPhreeqc.htm
HID_ROWCOUNT = html\proRowCount.htm
HID_RUN = html\mthRun.htm
HID_RUNFILE = html\mthRunFile.htm
HID_RUNSTRING = html\mthRunString.htm
HID_SELECTEDOUTPUTON = html\proSelectedOutputOn.htm

[MAP]
#include "..\HelpID.h"

[INFOTYPES]

