// IPhreeqcCOM.idl : IDL source for IPhreeqcCOM
//

// This file will be processed by the MIDL tool to
// produce the type library (IPhreeqcCOM.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(38C710BB-E052-4A85-BABE-F22F8FD48ADB),
	dual,
	nonextensible,
	helpstring("IPhreeqcCOM Interface"),
	pointer_default(unique)
]
interface IPhreeqcCOM : IDispatch{
	[id(1), helpstring("method LoadDatabase")] HRESULT LoadDatabase([in] BSTR* FileName, [out,retval] LONG* RHS);
	[propget, id(2), helpstring("property OutputOn")] HRESULT OutputOn([out, retval] VARIANT_BOOL* pVal);
	[propput, id(2), helpstring("property OutputOn")] HRESULT OutputOn([in] VARIANT_BOOL newVal);
	[propget, id(3), helpstring("property ErrorOn")] HRESULT ErrorOn([out, retval] VARIANT_BOOL* pVal);
	[propput, id(3), helpstring("property ErrorOn")] HRESULT ErrorOn([in] VARIANT_BOOL newVal);
	[propget, id(4), helpstring("property LogOn")] HRESULT LogOn([out, retval] VARIANT_BOOL* pVal);
	[propput, id(4), helpstring("property LogOn")] HRESULT LogOn([in] VARIANT_BOOL newVal);
	[id(5), helpstring("method RunFile")] HRESULT RunFile([in] BSTR* filename, [out,retval] LONG* retval);
	[id(6), helpstring("method RunAccumulated")] HRESULT RunAccumulated([out,retval] LONG* retval);
	[propget, id(7), helpstring("property SelectedOutputOn")] HRESULT SelectedOutputOn([out, retval] VARIANT_BOOL* pVal);
	[propput, id(7), helpstring("property SelectedOutputOn")] HRESULT SelectedOutputOn([in] VARIANT_BOOL newVal);
	[id(8), helpstring("method RunString")] HRESULT RunString([in] BSTR* input, [out,retval] LONG* retval);
	[id(9), helpstring("method AccumulateLine")] HRESULT AccumulateLine([in] BSTR* line);
	[propget, id(10), helpstring("property ColumnCount")] HRESULT ColumnCount([out, retval] LONG* pVal);
	[propget, id(11), helpstring("property RowCount")] HRESULT RowCount([out, retval] LONG* pVal);
	[propget, id(12), helpstring("property Lines")] HRESULT Lines([out, retval] BSTR* pVal);
	[id(13), helpstring("method GetSelectedOutputArray")] HRESULT GetSelectedOutputArray([out,retval] VARIANT* retval);
	[id(14), helpstring("method GetLastErrorString")] HRESULT GetLastErrorString([out,retval] BSTR* retval);
	[id(15), helpstring("method GetSelectedOutputValue")] HRESULT GetSelectedOutputValue([in] LONG row, [in] LONG col, [out,retval] VARIANT* retval);
	[id(16), helpstring("method LoadDatabaseString")] HRESULT LoadDatabaseString([in] BSTR* input, [out,retval] LONG* retval);
	[propget, id(17), helpstring("property DumpOn")] HRESULT DumpOn([out, retval] VARIANT_BOOL* pVal);
	[propput, id(17), helpstring("property DumpOn")] HRESULT DumpOn([in] VARIANT_BOOL newVal);
	[propget, id(18), helpstring("property DumpStringOn")] HRESULT DumpStringOn([out, retval] VARIANT_BOOL* pVal);
	[propput, id(18), helpstring("property DumpStringOn")] HRESULT DumpStringOn([in] VARIANT_BOOL newVal);
	[id(19), helpstring("method GetComponentList")] HRESULT GetComponentList([out,retval] VARIANT* retval);
	[id(20), helpstring("method GetLastWarningString")] HRESULT GetLastWarningString([out,retval] BSTR* retval);
	[id(21), helpstring("method GetDumpString")] HRESULT GetDumpString([out,retval] BSTR* retval);
};
[
	uuid(EDB4905E-CA79-4C56-BE59-575C71219AEA),
	version(1.0),
	helpstring("IPhreeqcCOM 1.0 Type Library")
]
library IPhreeqcCOMLib
{
	importlib("stdole2.tlb");
	[
		uuid(C74CB8AF-C939-42B7-A88D-9594041A0CAF),
		helpstring("IPhreeqcCOM Object Class")
	]
	coclass IPhreeqcCOMObject
	{
		[default] interface IPhreeqcCOM;
	};
};
